# Spiral Matrix

Welcome to Spiral Matrix on Exercism's Rust Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Given the size, return a square matrix of numbers in spiral order.

The matrix should be filled with natural numbers, starting from 1 in the top-left corner, increasing in an inward, clockwise spiral order, like these examples:

## Examples

### Spiral matrix of size 3

```text
1 2 3
8 9 4
7 6 5
```

### Spiral matrix of size 4

```text
 1  2  3 4
12 13 14 5
11 16 15 6
10  9  8 7
```

## Source

### Created by

- @Menkir

### Contributed to by

- @coriolinus
- @cwhakes
- @efx
- @ErikSchierboom
- @lutostag
- @petertseng
- @rofrol
- @stringparser
- @xakon
- @ZapAnton

### Based on

Reddit r/dailyprogrammer challenge #320 [Easy] Spiral Ascension. - https://web.archive.org/web/20230607064729/https://old.reddit.com/r/dailyprogrammer/comments/6i60lr/20170619_challenge_320_easy_spiral_ascension/